
email.signup.confirm=signup_confirm.txt
email.reset.password=reset_password.txt

password.algorithm=SHA-256

image.base=/data/images
image.tmp=/tmp
image.profile=/profile
image.profile.thumb=/profile/thumb
image.background=/background
image.background.thumb=/background/thumb
image.feed=/feed
image.feed.thumb=/feed/thumb

magick.dir=C:\\Program Files\\ImageMagick-6.8.6-Q16