# OpenSNS

./: .project  README.md  pom.xml
opensns-api/: .classpath  .project  .springBeans  pom.xml
opensns-api/src/main/java/com/khan/opensns/api/annotation/: Api.java
opensns-api/src/main/java/com/khan/opensns/api/controller/: BaseController.java  FeedController.java  FriendController.java  GroupController.java  HomeController.java  UserController.java  UserFeedController.java
opensns-api/src/main/java/com/khan/opensns/api/dao/: BaseDao.java  FeedContentDao.java  FeedDao.java  FeedLikeDao.java  FeedReplyDao.java  FriendDao.java  GroupDao.java  GroupInfoDao.java  GroupUserDao.java  PropertyDao.java  RoleDao.java  UserDao.java  UserInfoDao.java  UserPropertyDao.java
opensns-api/src/main/java/com/khan/opensns/api/interceptor/: AuthInterceptor.java
opensns-api/src/main/java/com/khan/opensns/api/security/: AuthenticationSuccessHandler.java
opensns-api/src/main/java/com/khan/opensns/api/service/: FeedService.java  FriendService.java  GroupService.java  RoleService.java  UserService.java
opensns-api/src/main/java/com/khan/opensns/dao/: FeedContentDao.java  FeedReplyDao.java  GenericDao.java  GroupInfoDao.java  GroupUserDao.java  PropertyDao.java  RoleDao.java
opensns-api/src/main/java/com/khan/opensns/dto/: BodyResponse.java  ListResponse.java  ResponseError.java
opensns-api/src/main/java/com/khan/opensns/model/: FeedContent.java  FeedLike.java  FeedReply.java  Group.java  GroupInfo.java  Property.java  User.java  UserInfo.java
opensns-api/src/main/java/com/khan/opensns/service/: ApiUrlService.java  BadParameterException.java  FeedService.java  FileSaveService.java  ImageService.java  RoleService.java  UserExistsException.java  UserNotFoundException.java  UserService.java
opensns-api/src/main/java/com/khan/opensns/util/: Base64.java  FileUtil.java  PasswordUtil.java  StringUtil.java
opensns-api/src/main/java/com/khan/opensns/vo/: FeedReplyVo.java  FeedVo.java  ImageVo.java
opensns-api/src/main/java/com/khan/opensns/web/annotation/: Api.java
opensns-api/src/main/java/com/khan/opensns/web/controller/: BaseController.java  FeedController.java  FriendController.java  GroupController.java  HomeController.java  UserController.java  UserFeedController.java
opensns-api/src/main/java/com/khan/opensns/web/dao/: FeedContentDao.java  FeedDao.java  FeedLikeDao.java  FeedReplyDao.java  FriendDao.java  GenericDao.java  GroupDao.java  GroupInfoDao.java  GroupUserDao.java  PropertyDao.java  RoleDao.java  UserDao.java  UserInfoDao.java  UserPropertyDao.java
opensns-api/src/main/java/com/khan/opensns/web/dto/: ApiResponse.java  BodyResponse.java  Criteria.java  DataResponse.java  ListResponse.java  ResponseError.java
opensns-api/src/main/java/com/khan/opensns/web/interceptor/: AuthInterceptor.java
opensns-api/src/main/java/com/khan/opensns/web/model/: Feed.java  FeedContent.java  FeedLike.java  FeedReply.java  Friend.java  Group.java  GroupInfo.java  GroupUser.java  Property.java  Role.java  User.java  UserInfo.java  UserProperty.java
opensns-api/src/main/java/com/khan/opensns/web/security/: AuthenticationSuccessHandler.java
opensns-api/src/main/java/com/khan/opensns/web/service/: ApiUrlService.java  BadParameterException.java  FeedService.java  FileSaveService.java  FriendService.java  GroupService.java  ImageService.java  RoleService.java  UserExistsException.java  UserNotFoundException.java  UserService.java
opensns-api/src/main/java/com/khan/opensns/web/util/: Base64.java  Constants.java  FileUtil.java  KeyGenerator.java  PasswordUtil.java  SecurityUtil.java  StringUtil.java
opensns-api/src/main/java/com/khan/opensns/web/vo/: FeedContentVo.java  FeedDetailVo.java  FeedLikeVo.java  FeedReplyVo.java  FeedVo.java  GroupVo.java  ImageVo.java  LoginVo.java  UserVo.java
opensns-api/src/main/resources/: hibernate.cfg.xml  hibernate.xml  log4j.xml  mybatis-config.xml  root-context-datasource.xml  root-context-hibernate.xml  root-context-jpa.xml  root-context-mybatis.xml  root-context.xml  servlet-context-security.xml  servlet-context.xml
opensns-api/src/main/resources/com/khan/opensns/api/hbm/: Feed.hbm.xml  FeedContent.hbm.xml  FeedLike.hbm.xml  FeedReply.hbm.xml  Friend.hbm.xml  (+8 more)
opensns-api/src/main/resources/properties/: jdbc.properties  mail.properties  setting.properties
opensns-api/src/main/webapp/WEB-INF/: web.xml
opensns-api/src/main/webapp/WEB-INF/views/: index.jsp
opensns-api/src/main/webapp/WEB-INF/views/includes/: header.jsp  indicator.jsp  taglibs.jsp
opensns-api/src/test/resources/: hibernate.cfg.xml  hibernate.properties  log4j.xml  sample-data.xml  test-context.xml
opensns-core/: .project  pom.xml
opensns-core/src/main/java/com/khan/opensns/dao/: FeedDao.java  FeedLikeDao.java  FriendDao.java  GenericDao.java  GroupDao.java  ListOrder.java  RoleDao.java  UserDao.java  UserInfoDao.java  UserPropertyDao.java
opensns-core/src/main/java/com/khan/opensns/dto/: ApiResponse.java  Criteria.java  DataResponse.java
opensns-core/src/main/java/com/khan/opensns/model/: Feed.java  Friend.java  GroupUser.java  Role.java  UserProperty.java
opensns-core/src/main/java/com/khan/opensns/service/: FriendService.java  GroupService.java
opensns-core/src/main/java/com/khan/opensns/util/: Constants.java  KeyGenerator.java  SecurityUtil.java
opensns-core/src/main/java/com/khan/opensns/vo/: FeedContentVo.java  FeedDetailVo.java  FeedLikeVo.java  GroupVo.java  LoginVo.java  UserVo.java
opensns-web/: .classpath  .project  pom.xml
opensns-web/src/main/webapp/WEB-INF/views/includes/: footer.jsp  header.jsp  include.jsp  menu.jsp  sidebar.jsp
opensns-web/src/main/webapp/WEB-INF/views/includes/.svn/: all-wcprops  entries
opensns-web/src/main/webapp/admin/: buttons.html  calendar.html  index.html  interface.html  login.html  stats.html
opensns-web/src/main/webapp/assets/css/: style.css
opensns-web/src/main/webapp/assets/includes/: forgotpassword.html  register.html  signin.html
opensns-web/src/main/webapp/assets/js/: masonry.pkgd.min.js  validation.js
(+67 files in other folders)
